FE_READ_HOST = pf-warp-rds-new.c74rezi97cpa.ap-south-1.rds.amazonaws.com
FE_READ_USER = ro4developers
FE_READ_PASSWORD = Developer@PF#675
FE_READ_DBNAME = trendsutra3

FE_WRITE_HOST = pf-warp-rds-new.c74rezi97cpa.ap-south-1.rds.amazonaws.com
FE_WRITE_USER = madmin
FE_WRITE_PASSWORD = m@dm!n
FE_WRITE_DBNAME = trendsutra3

